<!DOCTYPE html>
<html>
  <body>
    <link rel= "stylesheet" type= "text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
      <h2>About Us</h2>
      <h5>We are the creators:</h5>
          <div class="fakeimg" style="float: left; width: 50%; height:50%; margin-right: 1%; margin-bottom: 0.2em;">Devauntea<img src="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fdt%20(1).jpg?v=1563984724647" height="150" width="150" ></div>
          <div class="fakeimg" style="float: left; width: 50%; height:50%; margin-right: 2%; margin-bottom: 0.2em;">Abdul<img src="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Faq.jpg?v=1563984715614" height="150" width="150"></div>
          <div class="fakeimg" style="float: left; width: 50%; height:50%; margin-right: 2%; margin-bottom: 0.2em;">Kristen<img src="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fko%20(1).jpg?v=1563984738743" height="150" width="150"></div>
          <div class="fakeimg" style="float: left; width: 50%; height:50%; margin-right: 2%; margin-bottom: 0.2em;">Merelis<img src="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fmp.jpg?v=1563991180785" height="150" width="150"></div>
         
      <div class="row"> 
        
        <div class="side">
          <img src ="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fmoney.png?v=1564001275874" width ="200" height ="200">
          <a href="https://www.pixilart.com/draw"><img src="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fpixil-frame-0%20(26).png?v=1564072226384"></a>
          <a href= "https://avatarmaker.com/"><img class ="img" src ="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fpixil-frame-0%20(24).png?v=1564072242279" ></a>
          <a href ="https://www.cartoonify.de/"><img class ="img" src ="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fpixil-frame-0%20(23).png?v=1564072248657" ></a>
          <a href ="https://charat.me/en/"><img class ="img" src ="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fpixil-frame-0%20(25).png?v=1564072279015" ></a>
                  <h2>We have created a game-themed like personality quiz that expresses you as a person.</h2>
            <p>This project's <strong>main focus</strong> is to make an avatar based on the users prefrences. 
              The user has the choices of designing their avatar in the choice of skin color, hair and clothes. Then, 
              the user has the option to take a quiz to determine their avatar's personality. After all of this, the user 
              will have their <strong>final avatar</strong> and personality as a product from their choices and results.
              This projects purpose is to make a user friendly application combined with <strong>appEngine and datastore</strong> to create a personalized
              alter ego on our website.<strong>You will make your avatar</strong> through our <a href="https://elfin-twilight.glitch.me/Avatar.html">Avatar Quiz</a>
              and oce you are done with that you have to take our <a href="https://elfin-twilight.glitch.me/Quiz.html">Personality Quiz.</a></p>
          <img src = "https://i.pinimg.com/originals/30/80/3b/30803b92d7641f45bc5be256d4c8ffd1.jpg" height ="250" width ="300">
          
          
        </div> 
      </div>
    <style>
    {box-sizing: border-box;
}

/* Style the body */
body {
  font-family:'Press Start 2P', cursive;
   background-color: lightblue; 
  margin: 0;
  
  
}
  h1{
    height: 500px;
    background-color: black; /* For browsers that do not support gradients */
    background-image: linear-gradient(white,blue,black); /* Standard syntax (must be last) */
    
  } 

#sign-in{
  display: none;
  border-style:solid;
  border-radius:6px;
  border-color: black;
  width:600px;
  postion: center;
}
#login{
float:right;    
border-radius:;
border-color: white;
font-size: 20px;
background-color: transparent;
color:white;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background: white;
  color: black;
  height: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(white,blue,black); /* Standard syntax (must be last) */
  font-size:200;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  
}
  p{
    font-size: 25px;
  }
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
    
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}
 
/* Change color on hover */
.navbar a:hover {
  background-color: brown;
  color: black;
}

  
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: lightblue;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: brown;
  padding: 15px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 5%;
  padding: 5px;
  border-radius: 20px;
  background: red;
  padding: 5px; 
  width: 80px;
  height: 80px;
}

.fa {
  padding: 50px;
  font-size: 50px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

/* Footer */
.footer {
  padding: 100px;
  text-align: center;
  
  background-repeat: clear
  background-attachment: fixed;


.fa-google {
  background: red;
  color: white;
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
      </style>
  </body>
</html>