<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel= "stylesheet" type= "text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <body>
      <div class="header">
        <h1>MY MINI ME</h1>
        <p>A Character Creator </p>
      </div>

      <div class="navbar">
        <a href="/avatar">Avatar</a>
        <a href="/quiz">Quiz</a>
      </div>

      <div class="row">
        <div class="side">
          <h2>About Us </h2>
          <h5>We are the creators:</h5>
          <div class="fakeimg" style="height:200px;"><img src="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fdt%20(1).jpg?v=1563984724647" height="200" width="200"></div>
          <div class="fakeimg" style="height:200px;"><img src="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Faq.jpg?v=1563984715614" height="200" width="200"></div>
          <div class="fakeimg" style="height:200px;"><img src="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fko%20(1).jpg?v=1563984738743" height="200" width="200"></div>
          <div class="fakeimg" style="height:200px;"><img src="https://cdn.glitch.com/5328b537-3bd7-4315-bf2d-b7a1dff7e629%2Fmp.jpg?v=1563991180785" height="200" width="200"></div>
          <p>We have created a game-themed like personality quiz that expresses you as a person</p>
          <h3>Our Project</h3>
          <p> This project <strong>main focus</strong> is to make an avatar based on the users prefrences</p>
        </div>
      </div>
        <div class="footer">
          <h2>Footer</h2>
          <a href="#" class="fa fa-google"></a>
        </div>
    </body>
</html>

<style>
  {box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: brown;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: brown;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: brown;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 50%;
  padding: 5px;
}

.fa {
  padding: 50px;
  font-size: 50px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

/* Footer */
.footer {
  padding: 50px;
  text-align: center;
  background: black;



.fa-google {
  background: red;
  color: white;
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>